# Load Antigen
source ~/.antigen.zsh

# Load various lib files
antigen bundle robbyrussell/oh-my-zsh lib/

#
# Antigen Theme
#

antigen theme ys

#
# Antigen Bundles
#

antigen bundle git
antigen bundle tmuxinator
antigen bundle zsh-users/zsh-syntax-highlighting
#antigen bundle rupa/z
antigen bundle tmux
antigen bundle sudo

antigen bundle kennethreitz/autoenv

# For SSH, starting ssh-agent is annoying
#antigen bundle ssh-agent

#virtualbox
antigen bundle zsh-users/zsh-completions

# Python Plugins
antigen bundle pip
antigen bundle python
antigen bundle virtualenv

# OS specific plugins
if [[ $CURRENT_OS == 'OS X' ]]; then
    antigen bundle brew
    antigen bundle brew-cask
    antigen bundle gem
    antigen bundle osx
elif [[ $CURRENT_OS == 'Linux' ]]; then
    # None so far...

    if [[ $DISTRO == 'Debian' ]]; then
        antigen bundle debian
    fi
elif [[ $CURRENT_OS == 'Cygwin' ]]; then
    antigen bundle cygwin
fi

#antigen bundle jdavis/zsh-files

#
# Plugin Settings
#

# Turn on agent forwarding
zstyle :omz:plugins:ssh-agent agent-forwarding yes

# Use the three identities
zstyle :omz:plugins:ssh-agent identities github pyrite arrakis

# The following lines were added by compinstall
#zstyle :compinstall filename '/home/chrisi/.zshrc'

antigen apply

# COMPLETION SETTINGS
# # add custom completion scripts
fpath=(~/.zsh/completion $fpath)
# compsys initialization

